# lrc-distributed

lrc-dubbo-zookeeper-spring/: pom.xml
lrc-dubbo-zookeeper-spring/dubbo-api/: pom.xml
lrc-dubbo-zookeeper-spring/dubbo-api/src/main/java/com/dvs/dubbo/api/: DemoService.java
lrc-dubbo-zookeeper-spring/dubbo-consumer/: pom.xml
lrc-dubbo-zookeeper-spring/dubbo-consumer/src/main/java/com/dvs/dubbo/consumer/: Runner.java
lrc-dubbo-zookeeper-spring/dubbo-provider/: pom.xml
lrc-dubbo-zookeeper-spring/dubbo-provider/src/main/java/com/dvs/dubbo/provider/: Runner.java
lrc-dubbo-zookeeper-spring/dubbo-provider/src/main/java/com/dvs/dubbo/provider/impl/: DemoServiceImpl.java
lrc-jms/: README.txt  pom.xml
lrc-jms/src/main/java/com/dvs/mq/: Producer.java  Receiver.java
lrc-spring-activemq/: README.txt  pom.xml
lrc-spring-activemq/src/main/java/com/dvs/springActiveMQ/: IocConsumer.java  IocProducer.java  MsgConsumer.java  MsgProducer.java  MyMessageListener.java  NormalRunner.java
lrc-spring-activemq/src/main/java/com/dvs/springJMS/: Producer.java  Receiver.java
lrc-spring-activemq/src/main/resources/: applicationContext.xml
